<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Full-Screen Responsive Image Slider</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Lexend", sans-serif;
      background-color: #362a2b;
      color: #e5ebf3;
    }

    .slider {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.4s ease-in-out;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .slide.current {
      opacity: 1;
    }

    .buttons button#prev {
      position: absolute;
      top: 50%;
      left: 1rem;
    }

    .buttons button#next {
      position: absolute;
      top: 50%;
      right: 1rem;
    }

    .buttons button {
      border: 2px solid #e5ebf3;
      background-color: transparent;
      color: #e5ebf3;
      cursor: pointer;
      padding: 13px 15px;
      border-radius: 50%;
      outline: none;
    }

    .buttons button:hover {
      background-color: #e5ebf3;
      color: #362a2b;
    }
  </style>
</head>
<body>

  <div class="slider">
    <div class="slide current" style="background-image: url('1.jpg');"></div>
    <div class="slide" style="background-image: url('2.jpg');"></div>
    <div class="slide" style="background-image: url('3.jpg');"></div>
    <div class="slide" style="background-image: url('4.jpg');"></div>
    <div class="slide" style="background-image: url('5.jpg');"></div>
    <div class="slide" style="background-image: url('6.jpg');"></div>
    <div class="slide" style="background-image: url('7.jpg');"></div>
    <div class="slide" style="background-image: url('8.jpg');"></div>
    <div class="slide" style="background-image: url('9.jpg');"></div>
    <div class="slide" style="background-image: url('10.jpg');"></div>
    <div class="slide" style="background-image: url('11.jpg');"></div>
    <div class="slide" style="background-image: url('12.jpg');"></div>
    <div class="slide" style="background-image: url('13.jpg');"></div>
    <div class="slide" style="background-image: url('14.jpg');"></div>
    <div class="slide" style="background-image: url('15.jpg');"></div>
    <div class="slide" style="background-image: url('16.jpg');"></div>
    <div class="slide" style="background-image: url('17.jpg');"></div>
    <div class="slide" style="background-image: url('18.jpg');"></div>
    <div class="slide" style="background-image: url('19.jpg');"></div>
    <div class="slide" style="background-image: url('20.jpg');"></div>
    <div class="slide" style="background-image: url('21.jpg');"></div>
    <div class="slide" style="background-image: url('22.jpg');"></div>
    <div class="slide" style="background-image: url('23.jpg');"></div>
  </div>

  <div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
  </div>

  <script>
    const slides = document.querySelectorAll(".slide");
    const nextButton = document.getElementById("next");
    const prevButton = document.getElementById("prev");
    const auto = true;
    const intervalTime = 5000;
    let slideInterval;

    const nextSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.nextElementSibling) {
        current.nextElementSibling.classList.add("current");
      } else {
        slides[0].classList.add("current");
      }
    };

    const prevSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.previousElementSibling) {
        current.previousElementSibling.classList.add("current");
      } else {
        slides[slides.length - 1].classList.add("current");
      }
    };

    nextButton.addEventListener("click", () => {
      nextSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });
    prevButton.addEventListener("click", () => {
      prevSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });

    if (auto) {
      slideInterval = setInterval(nextSlide, intervalTime);
    }
  </script>

</body>
</html>
